NEXT_PUBLIC_REDIRECT_URL = http://localhost:3000/GetStarted
NEXT_PUBLIC_LINKEDIN_CLIENT_ID = 78lj0qyyxagzm4
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET = WPL_AP0.uE5KbHCdbAWOJ2PD.NzgxNjY1Mjc3
NEXT_PUBLIC_GITHUB_CLIENT_ID = Ov23liIpQNjKye7s5xr9
NEXT_PUBLIC_GITHUB_SECRET = bcb5aa308c2f8b49a2adf95aa6cc6c019fa7a2fd
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_NEXT_URL = http://localhost:3000
NEXT_PUBLIC_JWT_LIFETIME = 1w
NEXT_PUBLIC_JWT_SEC = wewjenjwn3e23787y389e
NEXT_PUBLIC_SECRET = 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 613085402067-0n9eojdq3839bmli9ucupviuptdvlfmu.apps.googleusercontent.com
NEXTAUTH_SECRET = 6cypFTpKT/WAurvrkKLN5s
NEXT_PUBLIC_OPENAI_API_KEY = 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
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_live_51PIuJJ08hNxVcAmnCeWrn9bmpgqDMhKXeQh2irNFEZhTsff1hmak2oMpgwpzRnq7zEu5mpSJsSgUQFvokfOiGlLS00pigQTKib
STRIPE_SECRET_KEY = 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
STRIPE_WEBHOOK_SECRET = whsec_t52vT5g71qpc4JawStwJlanviUMfDMR3
NEXT_PUBLIC_MONGODB_URI =  mongodb+srv://Salahdin:WqN5xnY7Y2gdyWQ4@serverlessinstance0.jzng7nc.mongodb.net/dev's-resume
